# JWT Secret (change this in production!)
JWT_SECRET=oG5k6ea2fkibdKPUIZAFYpU733Jda5aKST63tHY2R8vcKf3VbXCaRy2QSjtV6ig8

# API URL
NEXT_PUBLIC_API_URL=http://localhost:3000

# Database Connection
DATABASE_URL="postgresql://scriptuser:scriptpass@localhost:5432/scriptlibrary?schema=public"